jenkins_plugins:
  -  git-client
  -  git
  -  github-api
  -  github-branch-source
  -  github
  -  javadoc
  -  javax-activation-api
  -  pipeline-build-step
  -  pipeline-github-lib
  -  pipeline-graph-analysis
  -  pipeline-graph-view
  -  pipeline-groovy-lib
  -  pipeline-input-step
  -  pipeline-milestone-step
  -  pipeline-model-api
  -  pipeline-model-definition
  -  pipeline-model-extensions
  -  pipeline-stage-step
  -  pipeline-stage-tags-metadata
  -  plain-credentials
  -  plugin-util-api
  -  resource-disposer
  -  scm-api
  -  ssh-credentials
  -  ssh-slaves
  -  structs
  -  timestamper
  -  token-macro
  -  trilead-api
  -  variant
  -  workflow-aggregator
  -  workflow-api
  -  workflow-basic-steps
  -  workflow-cps
  -  workflow-durable-task-step
  -  workflow-job
  -  workflow-multibranch
  -  workflow-scm-step
  -  workflow-step-api
  -  workflow-support
  -  ws-cleanup
  -  maven-plugin